# spring-boot-db

./: pom.xml
mongodb/: pom.xml
mongodb/src/main/java/: test.java
mongodb/src/main/java/dbdemo/mongo/: MongoApplication.java
mongodb/src/main/java/dbdemo/mongo/appender/: MongoAppender.java
mongodb/src/main/java/dbdemo/mongo/aspect/: WebLogAspect.java
mongodb/src/main/java/dbdemo/mongo/models/: User.java
mongodb/src/main/java/dbdemo/mongo/resporties/: UserRepository.java
mongodb/src/main/resources/: application.properties
mongodb/src/test/java/: MongoApplicationTests.java
mysql/: dd  pom.xml
mysql/src/main/java/dbdemo/mysql/: Application.java
mysql/src/main/java/dbdemo/mysql/config/: JpaConfiguration.java
mysql/src/main/java/dbdemo/mysql/entity/: Department.java  Role.java  User.java
mysql/src/main/java/dbdemo/mysql/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java  test.java
mysql/src/main/resources/: application.yml
mysql/src/test/java/dbdemo/mysql/test/: MysqlTest.java
neo4j/: pom.xml
redis/: pom.xml
redis/src/main/java/dbdemo/redis/: RedisApplication.java
redis/src/main/java/dbdemo/redis/config/: RedisConfig.java
redis/src/main/java/dbdemo/redis/repository/: UserRedis.java
redis/src/main/java/dbdemo/redis/web/: RedisTestController.java
redis/src/main/resources/: application.properties
redis/src/test/java/: RedisTest.java
rootstar/: pom.xml
rootstar/src/main/java/dbdemo/: RootStarApplication.java
rootstar/src/main/resources/: application.properties  log4j.properties
