<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-boot-db</groupId>
    <artifactId>spring-boot-db</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>redis</module>
        <module>mysql</module>
        <module>mongodb</module>
        <module>neo4j</module>
        <module>rootstar</module>
    </modules>
   <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <mysql-connector.version>5.1.25</mysql-connector.version>
        <spring-boot-db.version>1.0-SNAPSHOT</spring-boot-db.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>spring-boot-db</groupId>
                <artifactId>neo4j</artifactId>
                <version>${spring-boot-db.version}</version>
            </dependency>
            <dependency>
                <groupId>spring-boot-db</groupId>
                <artifactId>redis</artifactId>
                <version>${spring-boot-db.version}</version>
            </dependency>
            <dependency>
                <groupId>spring-boot-db</groupId>
                <artifactId>mysql</artifactId>
                <version>${spring-boot-db.version}</version>
            </dependency>
            <dependency>
                <groupId>spring-boot-db</groupId>
                <artifactId>mongodb</artifactId>
                <version>${spring-boot-db.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>1.3.8.RELEASE</version>
        </dependency>
        <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
    </dependencies>
</project>